<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1000</mu>
                <mu2>500</mu2>
                <slip1>1.0</slip1>
                <slip2>1.0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
    <!--<physics name='default_physics' default='1' type='bullet'>-->
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='RoboCup 3D Simulation Field'>
      <static>1</static>
      <link name='field'>
        <pose frame=''>0 0 0.01 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 20</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1000</mu>
                <mu2>500</mu2>
                <slip1>1.0</slip1>
                <slip2>1.0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base1'>
          <pose frame=''>0 3.5 0.001 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>11 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://robocup_3Dsim_field/materials/scripts/</uri>
              <uri>model://robocup_3Dsim_field/materials/textures/</uri>
              <name>RoboCup/FieldBorder</name>
            </script>
          </material>
        </visual>
        <visual name='base2'>
          <pose frame=''>0 -3.5 0.001 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>11 1</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://robocup_3Dsim_field/materials/scripts/</uri>
              <uri>model://robocup_3Dsim_field/materials/textures/</uri>
              <name>RoboCup/FieldBorder</name>
            </script>
          </material>
        </visual>
        <visual name='base3'>
          <pose frame=''>5 0 0.001 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 6</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://robocup_3Dsim_field/materials/scripts/</uri>
              <uri>model://robocup_3Dsim_field/materials/textures/</uri>
              <name>RoboCup/FieldBorder</name>
            </script>
          </material>
        </visual>
        <visual name='base4'>
          <pose frame=''>-5 0 0.001 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 6</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://robocup_3Dsim_field/materials/scripts/</uri>
              <uri>model://robocup_3Dsim_field/materials/textures/</uri>
              <name>RoboCup/FieldBorder</name>
            </script>
          </material>
        </visual>
        <visual name='carpet'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>9 6</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://robocup_3Dsim_field/materials/scripts/</uri>
              <uri>model://robocup_3Dsim_field/materials/textures/</uri>
              <name>RoboCup/Grass</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-0.051062 0.064687 0 0 -0 0</pose>
    </model>
    <model name='RoboCup 3D Simulator Goal'>
      <static>1</static>
      <link name='left_post'>
        <pose frame=''>0 1.05 0.45 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.9</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.9</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='left_support_horiz_lower'>
        <pose frame=''>0.24 1.05 0.01 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.38 0.02 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.38 0.02 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='left_support_horiz_upper'>
        <pose frame=''>0.24 1.05 0.79 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.38 0.02 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.38 0.02 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='left_support_vertical'>
        <pose frame=''>0.44 1.05 0.4 3.14159 1.57079 3.14159</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.8 0.02 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.8 0.02 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='right_support_horiz_lower'>
        <pose frame=''>0.24 -1.05 0.01 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.38 0.02 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.38 0.02 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='right_support_horiz_upper'>
        <pose frame=''>0.24 -1.05 0.79 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.38 0.02 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.38 0.02 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='right_support_vertical'>
        <pose frame=''>0.44 -1.05 0.4 3.14159 1.57079 3.14159</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.8 0.02 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.8 0.02 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='center_support_horiz_lower'>
        <pose frame=''>0.44 0 0.01 3.14159 1.57079 3.14159</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.02 2.08 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.02 2.08 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='center_support_horiz_upper'>
        <pose frame=''>0.44 0 0.79 3.14159 1.57079 3.14159</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.02 2.08 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.02 2.08 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='right_post'>
        <pose frame=''>0 -1.05 0.45 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.9</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.9</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='crossbar'>
        <pose frame=''>0 0 0.85 1.57 1.57 0</pose>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>2</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>2</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='center_net'>
        <pose frame=''>0.44 0 0.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.01 2.1 0.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.01 2.1 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robocup09_spl_field/materials/scripts/</uri>
              <uri>model://robocup09_spl_field/materials/textures/</uri>
              <name>RoboCup/Net</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='left_net'>
        <pose frame=''>0.24 1.05 0.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.38 0.01 0.76</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.38 0.01 0.76</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robocup09_spl_field/materials/scripts/</uri>
              <uri>model://robocup09_spl_field/materials/textures/</uri>
              <name>RoboCup/Net</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='right_net'>
        <pose frame=''>0.24 -1.05 0.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.38 0.01 0.76</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.38 0.01 0.76</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robocup09_spl_field/materials/scripts/</uri>
              <uri>model://robocup09_spl_field/materials/textures/</uri>
              <name>RoboCup/Net</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-1.53835 -0.388924 0 0 -0 0</pose>
    </model>
    <model name='RoboCup 3D Simulator Goal_0'>
      <static>1</static>
      <link name='left_post'>
        <pose frame=''>0 1.05 0.45 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.9</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.9</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='left_support_horiz_lower'>
        <pose frame=''>0.24 1.05 0.01 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.38 0.02 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.38 0.02 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='left_support_horiz_upper'>
        <pose frame=''>0.24 1.05 0.79 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.38 0.02 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.38 0.02 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='left_support_vertical'>
        <pose frame=''>0.44 1.05 0.4 3.14159 1.57079 3.14159</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.8 0.02 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.8 0.02 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='right_support_horiz_lower'>
        <pose frame=''>0.24 -1.05 0.01 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.38 0.02 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.38 0.02 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='right_support_horiz_upper'>
        <pose frame=''>0.24 -1.05 0.79 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.38 0.02 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.38 0.02 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='right_support_vertical'>
        <pose frame=''>0.44 -1.05 0.4 3.14159 1.57079 3.14159</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.8 0.02 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.8 0.02 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='center_support_horiz_lower'>
        <pose frame=''>0.44 0 0.01 3.14159 1.57079 3.14159</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.02 2.08 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.02 2.08 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='center_support_horiz_upper'>
        <pose frame=''>0.44 0 0.79 3.14159 1.57079 3.14159</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.02 2.08 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.02 2.08 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='right_post'>
        <pose frame=''>0 -1.05 0.45 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.9</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.9</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='crossbar'>
        <pose frame=''>0 0 0.85 1.57 1.57 0</pose>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>2</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>2</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='center_net'>
        <pose frame=''>0.44 0 0.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.01 2.1 0.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.01 2.1 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robocup09_spl_field/materials/scripts/</uri>
              <uri>model://robocup09_spl_field/materials/textures/</uri>
              <name>RoboCup/Net</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='left_net'>
        <pose frame=''>0.24 1.05 0.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.38 0.01 0.76</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.38 0.01 0.76</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robocup09_spl_field/materials/scripts/</uri>
              <uri>model://robocup09_spl_field/materials/textures/</uri>
              <name>RoboCup/Net</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='right_net'>
        <pose frame=''>0.24 -1.05 0.4 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.38 0.01 0.76</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.38 0.01 0.76</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robocup09_spl_field/materials/scripts/</uri>
              <uri>model://robocup09_spl_field/materials/textures/</uri>
              <name>RoboCup/Net</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>12.9156 -0.04637 0 0 -0 0</pose>
    </model>
    <model name='RoboCup 3D Simulation Ball'>
      <static>0</static>
      <link name='ball'>
        <pose frame=''>0 0 0.02 0 -0 0</pose>
        <inertial>
          <mass>0.026</mass>
          <inertia>
            <ixx>1.66e-03</ixx>
            <iyy>1.66e-03</iyy>
            <izz>1.66e-03</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.04</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>50</mu>
                <mu2>50</mu2>
                <slip1>1.0</slip1>
                <slip2>1.0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.04 0.04 0.04</scale>
              <uri>model://robocup_3Dsim_ball/meshes/ball.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-0.410444 -0.050587 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>183 783000000</sim_time>
      <real_time>185 637395315</real_time>
      <wall_time>1584277011 947865503</wall_time>
      <iterations>183783</iterations>
      <model name='RoboCup 3D Simulation Ball'>
        <pose frame=''>-1 0 0.03 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='ball'>
          <pose frame=''>-1 0 0.05 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 19.6 0 -0 0</acceleration>
          <wrench>0 0 0.05096 0 -0 0</wrench>
        </link>
      </model>
      <model name='RoboCup 3D Simulation Field'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='field'>
          <pose frame=''>0 0 0.01 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='RoboCup 3D Simulator Goal'>
        <pose frame=''>4.5 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='center_net'>
          <pose frame=''>4.94 0 0.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='center_support_horiz_lower'>
          <pose frame=''>4.94 0 0.01 3.14159 1.57079 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='center_support_horiz_upper'>
          <pose frame=''>4.94 0 0.79 3.14159 1.57079 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='crossbar'>
          <pose frame=''>4.5 0 0.85 1.57 1.57 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_net'>
          <pose frame=''>4.74 1.05 0.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_post'>
          <pose frame=''>4.5 1.05 0.45 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_support_horiz_lower'>
          <pose frame=''>4.74 1.05 0.01 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_support_horiz_upper'>
          <pose frame=''>4.74 1.05 0.79 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_support_vertical'>
          <pose frame=''>4.94 1.05 0.4 3.14159 1.57079 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_net'>
          <pose frame=''>4.74 -1.05 0.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_post'>
          <pose frame=''>4.5 -1.05 0.45 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_support_horiz_lower'>
          <pose frame=''>4.74 -1.05 0.01 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_support_horiz_upper'>
          <pose frame=''>4.74 -1.05 0.79 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_support_vertical'>
          <pose frame=''>4.94 -1.05 0.4 3.14159 1.57079 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='RoboCup 3D Simulator Goal_0'>
        <pose frame=''>-4.5 0 0 0 0 -3.13319</pose>
        <scale>1 1 1</scale>
        <link name='center_net'>
          <pose frame=''>-4.94 -0.003699 0.4 0 0 -3.13319</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='center_support_horiz_lower'>
          <pose frame=''>-4.94 -0.003699 0.01 3.14159 1.57079 0.0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='center_support_horiz_upper'>
          <pose frame=''>-4.94 -0.003699 0.79 3.14159 1.57079 0.0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='crossbar'>
          <pose frame=''>-4.5 0 0.85 1.57 1.57 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_net'>
          <pose frame=''>-4.7312 -1.05198 0.4 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_post'>
          <pose frame=''>-4.4912 -1.04996 0.45 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_support_horiz_lower'>
          <pose frame=''>-4.7312 -1.05198 0.01 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_support_horiz_upper'>
          <pose frame=''>-4.7312 -1.05198 0.79 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_support_vertical'>
          <pose frame=''>-4.9312 -1.05366 0.4 3.14159 1.57079 0.0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_net'>
          <pose frame=''>-4.7488 1.04794 0.4 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_post'>
          <pose frame=''>-4.5088 1.04996 0.45 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_support_horiz_lower'>
          <pose frame=''>-4.7488 1.04794 0.01 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_support_horiz_upper'>
          <pose frame=''>-4.7488 1.04794 0.79 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_support_vertical'>
          <pose frame=''>-4.9488 1.04626 0.4 3.14159 1.57079 0.0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>1.14985 -31.2289 4.05745 -0 0.091643 1.6242</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
